[all:vars]
ansible_ssh_user=pi
ansible_ssh_private_key_file=/ansible/secrets/id_rsa
ansible_python_interpreter=/usr/bin/python3
global_vault_address={{ lookup('env','VAULT_ADDR') }}
global_vault_token="hvs.x1gNseE5bbUd8QpxraQpoFas"

[instances]
192.168.1.40 node_name=raspberrypi-1 consul_node_role=server nomad_node_role=both

[instances:vars]
datacenter=home
consul_version=1.14.2
vault_version=1.11.6
nomad_version=1.4.3
consul_template_version=0.29.6
consul_architecture=arm
consul_dnsmasq_servers=["192.168.1.1"]